body {
  font-family: Helvetica;
  font-size: 22px;
  background-color: black;
  opacity: 0.9;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  text-align: center;
  color: seashell;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

img {
  width: 100%;
}

ul {
  padding: 0;
  list-style: none;
}

/*container size css*/
.header-container {
  max-width: 1300px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px; 
}

.custom-container {
  max-width: 1300px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px; 
}

.small-container {
  max-width: 1000px;
  margin: auto;
}

.banner-container {
  max-width: 1250px;
  margin: auto;
  padding-right: 10px;
  padding-left: 10px; 
}


/*container size css*/

/*============ HEADER CSS START ============*/

header {
  height: 69px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  background: #000;
  width: 100%;
  padding: 0px 0px;
  border-bottom: 1px solid seashell;
}

.topheader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .menu {
  display: flex;
  align-items: center;
  list-style: none;
}

header .menu li {
  margin-left: 25px;
}

header .menu li a {
  text-decoration: none;
  font-size: 19px;
  color: #726D6A;
  transition: 0.5s;
  position: relative;
  padding-bottom: 4px;
}
header .menu li a:after {
    background: #726D6A;
    position: absolute;
    height: 2px;
    content: "";
    left: 0;
    bottom: 0;
    border-radius: 50px;
    width: 0;
    transition: 0.5s;
}
header .menu li a:hover:after{
    width: 100%;
    background: #fff;
}

header .menu li a:hover {
  color: #fff;
}

header .header-logo img {
  width: 150px;
  opacity: 0.9;
}
.humbericon{
  display: none;
}

/*============ HEADER END============*/

/*============ HERO BANNER START ============*/

.banner-section {
  background: url(../images/img-mission-background.jpg);
  background-size: cover;
  min-height: 700px;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-attachment: fixed;
}

.banner img {
  height: 700px;
  width: 1200px;
}

.banner-text {
  font-size: 20px;
  padding: 25px 30px;
  background-color: black;
  max-width: 1200px;
  width: 100%;
}

.banner-text h2 {
  margin: 0px 0px 4px 0px;
}

/*============ HERO BANNER END ============*/


/*============ TEA OF THE MONTH START ============*/

.tea-of-the-month {
  margin-top: 50px;
  font-weight: 800;
}

.tea-of-the-month ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
}

.tea-of-the-month ul li {
  list-style: none;
  max-width: 300px;
  padding: 0;
  float: left;
  margin: 15px;
}

.tea-img {
  height: 200px;
  overflow: hidden;
}

.tea-of-the-month ul li span {
  margin-top: 10px;
  display: block;
}

.tea-img img {
    transform: scale(1);
    transition: 0.5s;
    object-fit: cover;

}
.tea-img:hover img{
  transform: rotate(5deg) scale(1.3);
  cursor: pointer;
  filter: grayscale(1);
} 
/*============ TEA OF THE MONTH START ============*/


/*============ LOCATIONS START ============*/

.locationsBody {
  background-image: url(../images/img-locations-background.jpg);
  background-size: cover;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 5px;
  background-attachment: fixed;
}

.locationRow {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.locationCard {
  width: 300px;
  background-color: black;
  margin: 15px 20px;
  padding: 25px 13px;
}

.locationCard ul li {
  margin-top: 33px;
  font-weight: 600;
  font-size: 20px;
}

/*============ LOCATIONS END ============*/

/*============ FOOTER START ============*/

.footerBody {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.footerContent {
  width: 100%;
}

.footerContent p {
  text-align: left;
  font-size: 20px;
  margin: 0px;
}

.footerContent h2,
.footerContent h5,
.footerContent h6 {
  margin-bottom: 15px;
}

/*============ FOOTER END ============*/

/*RESPONSIVE CSS */
@media(max-width: 767px){
.humbericon.active{
   background: url(../images/close-menu.png);
}
.humbericon {
    display: block;
    position: absolute;
    right: 24px;
    background: url(../images/menu-icon.png);
    width: 31px;
    height: 32px;
    background-size: 30px !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    top: 17px;
}

  header .menu{
    position: absolute;
    background: black;
    width: 100%;
    left: -100%;
    top: 47px;
    height: 100vh;
    transition: 0.5s;
    display: block;
  }
  header .menu.active{
    left: 0;
    top: 47px;
}
header .menu li{
    margin: 15px 0px;
}
.header-logo {
    padding: 12px 0px;
    height: 68px;
    display: flex;
    align-items: center;
}
}

@media(max-width: 700px){
.locationCard{
  margin: 5px 0px;
    max-width: 300px;
    width: 100%;
}
}


@media(max-width: 576px){
.footerContent p{
text-align:center;
font-size: 12px;
}
.locationCard ul li {
    margin-top: 16px;
    font-size: 15px;
}
.locationCard h3,
.banner-text h2,
.tea-of-the-month h2,
.footerContent h2 {
    font-size: 20px;
}
.banner-section {
    min-height: 430px;
    padding: 0 13px;
}
.banner-text h4,
.tea-of-the-month h4{
    font-size: 15px;
    line-height: 23px;
    font-weight: 100;
}
.tea-of-the-month ul li span{
  font-size: 17px;
}
.footerContent h5,
.footerContent h6{
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 10px;
}
.footerBody{
  min-height: 150px;
}
}



